# microservices

./: Microservices with Spring Cloud.docx
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionServiceApplication.java  CurrencyConverterController.java  CurrencyExchangeServiceProxy.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java  ExchangeValue.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/bean/: LimitConfiguration.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/in28minutes/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: ZuulLoggingFilter.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/in28minutes/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
